# Entity: coin

main: kit: entity: coin: {

  alias: field: {}

  fields: [
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "is_active"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_new"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "rank"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "symbol"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "coin"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/coins"
          parts: [
            "coins"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
